标准:
====
SIP: Session Initiation Protocol
https://tools.ietf.org/html/rfc3261

SDP: Session Description Protocol
https://tools.ietf.org/html/rfc4566

Media Control Channel Framework
https://tools.ietf.org/html/rfc6230

SIP 服务器：
=========
OpenSIPS   http://www.opensips.org
kamailio    https://github.com/kamailio/kamailio/tree/master/parser
好像都是从同一个开源项目衍生出来的

媒体服务器：
=========
Asterisk    http://www.asterisk.org/
FreeSwitch  https://freeswitch.org/


一个SIP库，PJSIP
===============
http://www.pjsip.org/
好像sip server，媒体服务器都有

其他的还有 osip， sipx等，不过好像活跃度都不怎么样。


外国人写的一篇简介
==================
A Survey of Open Source Products for Building a SIP Communication Platform
http://www.hindawi.com/journals/am/2011/372591/
